export const uaCustomMessages = {
    resources: {
        loading: "Завантаження...",
        max: "Максимум",
        delete: "Видалити",
        main_order_settings: "Основні налаштування замовлення",
        name: "Назва",
        country: "Країна",
        media: "Медіа",
        search: "Пошук",
        documents: "Документи",
        certificates: "Сертифікати",
        main_photo: "Головне фото",
        changeHistory: "Історія Змін",
        created_at: "Створено",
        start_date_from: "Початок з",
        start_date_to: "Початок до",
        end_date_from: "Кінець з",
        end_date_to: "Кінець до",
        updated_at: "Оновлено",
        created_by: "Створено користувачем",
        created_at_from: "Створено з",
        created_at_to: "Створено до",
        category: "Категорія",
        statuses: {
            PENDING: "В очікуванні",
            ACTIVE: "Активний",
            CANCELLED: "Скасовано",
            EXPIRED: "Закінчився",
            COMPLETED: "Завершено",
            CONFIRMED: "Підтверджено",
            SHIPPED: "Відправлено",
            DELIVERED: "Доставлено",
            IN_STOCK: "В наявності",
            SHIPMENT_EXPECTED: "Очікується поставка",
            WAITING_FOR_APPROVE: "Очікується підтвердження",
            WAITING_FOR_INVOICE: "Очікується рахунок",
            WAITING_FOR_PAYMENT: "Очікується оплата",
            PAID_BY_ACCOUNTANT: "Оплачено бухгалтером",
            WAITING_FOR_DELIVERY: "Очікується доставка",
            DELETED: "Видалено",
            CREATED: "Створено",
            WAITING: "Очікується",
            TRANSFERRED_FROM_WAREHOUSE: "Переміщено зі складу",
            TRANSFERRING: "Переміщення",
            "Waiting for approve": "Очікується підтвердження",
            "Waiting for invoice": "Очікується рахунок",
            "Waiting for payment": "Очікується оплата",
            "Paid by accountant": "Оплачено бухгалтером",
            "Waiting for delivery": "Очікується доставка",
        },
        products: {
            name: "Продукти",
            fields: {
                name: "Назва",
                description: "Опис",
                sku: "Код",
                slug: "Слаг",
                price: "Ціна",
            }
        },
        categories: {
            parent_category: "Батьківська категорія",
            create_new_category: "Створити нову категорію",
            category_name: "Назва категорії",
            edit_category: "Редагувати категорію",
            edit_product: "Редагувати продукт",
            categories: "Категорії",
            add_subcategory: "Додати підкатегорію",
            add_product: "Додати продукт в групу",
            view_as_list: "Переглянути як список",
            view_as_tree: "Переглянути як дерево",
            created: "Створити категорію",
            save: "Зберегти",
            delete: "Видалити категорію",
            confirm_delete: "Підтвердіть видалення категорії",
            delete_success: "Категорію успішно видалено",
            delete_failed: "Не вдалося видалити категорію",
        },
        order: {
            name: "Замовлення",
            fields: {
                remove_product: "Видалити продукт",
                edit_order: "Редагувати замовлення",
                order_number: "Номер замовлення",
                customer: "Клієнт",
                state: "Статус",
                order_status: "Статус замовлення",
                products: "Продукти",
                product: "Продукт",
                quantity: "Кількість:",
                price: "Ціна:",
                order_payment_type: "Тип оплати",
                select_a_customer: "Виберіть клієнта",
                select_a_contract: "Виберіть договір",
                add_product: "Додати продукт",
                all_order_quantity: "Загальна кількість замовлення:",
                all_order_price: "Загальна ціна замовлення:",
                all_delivery_price: "Загальна ціна доставки:",
                total_price: "Загальна ціна:",
                total_customer_price: "Загальна ціна для клієнта:",
                submit_order: "Підтвердити замовлення",
                order_product: "Продукт замовлення",
                total_additional_quantity: "Загальна кількість продукту:",
                total_price_for_customer: "Загальна ціна для клієнта:",
                help_text: "Введіть мінімум 3 букви товару",
                help_text_supplier: "Введіть мінімум 3 букви назви постачальника",
                select_product: "Виберіть продукт",
                full_price_for_inventory: "Загальна ціна для інвентарю:",
                total_inventory_quantity: "Загальна кількість інвентарю:",
                average_inventory_price: "Середня ціна одиниці товару інвентарю(з доставкою):",
                estimated_delivery_date: "Орієнтовна дата доставки:",
                estimated_delivery_price: "Орієнтовна ціна доставки:",
                target_quantity: "Необхідна кількість:",
                inventory_supply: "Наявні продукти на складі:",
                available_quantity: "Доступна кількість:",
                chosen_quantity: "Обрана кількість:",
                add_additional_purchase: "Додати додаткову закупівлю",
                clear_choose: "Очистити вибір",
                full_price_for_additional_proposals: "Загальна ціна для додаткових пропозицій:",
                total_chosen_additional_quantity: "Загальна обрана кількість додаткових пропозицій:",
                average_price_for_additional: "Середня ціна одиниці товару додаткових пропозицій(з доставкою):",
                proposals: "Пропозиції:",
                add_proposal: "Додати пропозицію",
                delete_tender: "Видалити тендер",
                proposal_status: "Статус пропозиції",
                select_an_option: "Виберіть опцію",
                per_one: "За одиницю",
                enter_additional_percentage: "Введіть додатковий відсоток, %",
                download: "Скачати",
                create_order: "Створення замовлення",
                export_documents: "Експортні документи",
                realization: "Реалізація в Україні",
                add_export_documents_pack: "Додати пакет експортних документів",
                gtd: "Головна митна декларація",
                ttn: "Товарно-транспортна накладна",
                contract: "Договір",
                invoice: "Рахунок",
                specification: "Специфікація",
                document_pack: "Пакет документів",
                save: "Зберегти",
                expenditure_invoices: "Видаткові накладні",
                select_a_warehouse: "Виберіть склад",
                address: "Адреса доставки",
                enter_address: "Введіть адресу",
                select_a_product: "Виберіть продукт",
                create_exp_inv: "Створити видаткову накладну",
                delete_row: "Видалити рядок",
                add_row: "Додати рядок",
                download_pdf: "Завантажити PDF",
            },
        },
        warehouse: {
            name: "Склад",
            fields: {
                name: "Назва",
                country: "Країна",
                city: "Місто",
                address: "Адреса",
            },
        },
        inventory: {
            name: "Інвентар",
            fields: {
                warehouse: "Склад",
            },
        },
        purchase: {
            name: "Поставки",
            fields: {
                product: "Продукт",
                quantity: "Кількість",
                price: "Ціна",
                state: "Статус",
                supplier: "Постачальник",
                to_warehouse: "На склад",
                shipment_price: "Ціна доставки кошику",
                shipment_status: "Статус кошику",
                product_groups: "Продукти кошику",
                batches: "Кошик",
                created_by: "Створено користувачем",
                warehouse: "Склад",
            },
        },
        shipment: {
            name: "Відгрузки",
            fields: {
                state: "Статус",
                customer: "Клієнт",
                to_warehouse: "На склад",
                product: "Продукт",
                quantity: "Кількість",
                price: "Ціна",
                shipment_price: "Ціна доставки кошику",
                shipment_status: "Статус кошику",
                product_groups: "Продукти кошику",
                batches: "Кошик",
                created_by: "Створено користувачем",
                created_at: "Створено",
                updated_at: "Оновлено",
                warehouse: "Склад",
            },
        },
        transfer: {
            name: "Переміщення",
            fields: {
                state: "Статус",
                from_warehouse: "Зі складу",
                to_warehouse: "На склад",
                product: "Продукт",
                quantity: "Кількість",
                price: "Ціна",
                shipment_price: "Ціна доставки кошику",
                shipment_status: "Статус кошику",
                product_groups: "Продукти кошику",
                batches: "Кошик",
                created_by: "Створено користувачем",
                warehouse: "Склад",
            },
        },
        inventory_products: {
            name: "Продукти в інвентарі",
            fields: {
                state: "Статус",
                product: "Продукт",
                quantity: "Кількість",
                price: "Ціна",
                batch: "Кошик",
                inventory: "інвентар",
            },
        },
        helperTexts: {
            optional: "Опціонально",
            no_media_uploaded: "Ще не завантажено",
            add_another_file: "+ Додати ще файли",
            add_photo: "+ Додати фото",
            remove: "Видалити",
        },
        customer_supplier: {
            name_customer: "Клієнт",
            name_supplier: "Постачальник",
            fields: {
                name: "Назва",
                company_name: "Назва компанії",
                address: "Адреса",
                phone: "Номер телефону",
                email: "Е-пошта",
                payment_details: "Реквізити",

            }
        },
        contract: {
            name: "Договори",
            fields: {
                name: "Назва договору",
                status: "Статус",
                customer: "Замовник",
                start_date: "Початок дії",
                end_date: "Кінець дії",
                orders: "Список замовлень",
                products: "Товари",
                order_number: "Номер замовлення",
                order_status: "Cтатус замовлення",
                payment_type: "Тип оплати",
                documents: "Документи",
                payment_types: {
                    cod: "Готівка при отриманні",
                    adv: "Предоплата",
                }
            },
        },
        comments: {
            comments: "Коментарі",
            reply: "Відповісти",
            delete: "Видалити",
            send_reply: "Відправити відповідь",
            loading: "Завантаження коментарів...",
            error: "Помилка завантаження коментарів.",
            send_comment: "Відправити коментар",
            error_delete: "Помилка видалення коментаря",
            no_comments_available: "Коментарів немає",
        },
        order_accountant_page: {
            name: "Бухгалтерія",
            order_account_dashboard: "Панель облікових записів замовлень",
            order_number: "Номер замовлення",
            customer: "Клієнт",
            contract: "Договір",
            status: "Статус",
            date_created: "Дата створення",
            product: "Продукт",
            target_quantity: "Необхідна кількість",
            additional_purchase: "Додаткові закупівлі",
            tender: "Тендер",
            proposition: "Пропозиція",
            quantity: "Кількість",
            price: "Ціна",
            pay: "Оплатити",
        }
    }
};
